<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ef3817115324ae4923496c985183d22" Name="Diagram1" ZoomLevel="88" >
        <EntityTypeShape EntityType="DB.TransferBill" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.BackInput" Width="1.5" PointX="11.875" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.OtherInput" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.DIYBill" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.LocationChange" Width="1.5" PointX="7" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.CheckBill" Width="1.5" PointX="8.625" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.GiveBill" Width="1.5" PointX="10.25" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.BackOutput" Width="1.5" PointX="2.125" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.OtherOutput" Width="1.5" PointX="13.5" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.Record" Width="1.5" PointX="3.75" PointY="5.25" IsExpanded="false" />
        <AssociationConnector Association="DB.TransferBillRecord" />
        <AssociationConnector Association="DB.BackInputRecord" />
        <AssociationConnector Association="DB.OtherInputRecord" />
        <AssociationConnector Association="DB.CheckBillRecord" />
        <AssociationConnector Association="DB.GiveBillRecord" />
        <AssociationConnector Association="DB.BackOutputRecord" />
        <AssociationConnector Association="DB.OtherOutputRecord" />
        <EntityTypeShape EntityType="DB.InWarehouse" Width="1.5" PointX="8" PointY="4.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.Location" Width="1.5" PointX="5.875" PointY="6.375" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.Warehouse" Width="1.5" PointX="5.375" PointY="5.375" IsExpanded="false" />
        <AssociationConnector Association="DB.WarehouseLocation" />
        <EntityTypeShape EntityType="DB.TaskBill" Width="1.5" PointX="8" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.GoodItem" Width="1.5" PointX="12.25" PointY="3.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.CheckDetail" Width="1.5" PointX="7.375" PointY="2" IsExpanded="false" />
        <AssociationConnector Association="DB.CheckBillCheckDetail" />
        <EntityTypeShape EntityType="DB.InOutType" Width="1.5" PointX="12.375" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.BusinessType" Width="1.5" PointX="14" PointY="3.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.LineWay" Width="1.5" PointX="14.25" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.LoadGoodsType" Width="2.625" PointX="16" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.ItemLine" Width="1.5" PointX="17.25" PointY="3.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.ItemUnit" Width="1.5" PointX="15.625" PointY="3.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.CostItem" Width="1.5" PointX="14.25" PointY="5.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.ReceiveFile" Width="1.5" PointX="16" PointY="5.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.SendFile" Width="1.5" PointX="17.625" PointY="5.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.Company" Width="1.5" PointX="11.5" PointY="7.875" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.Departent" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.User" Width="1.5" PointX="13.375" PointY="7.875" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.UserRelation" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.UserFramework" Width="1.5" PointX="11.5" PointY="8.5" IsExpanded="false" />
        <AssociationConnector Association="DB.CompanyDepartent" />
        <EntityTypeShape EntityType="DB.CostUnitList" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.LoadingExpensesBill" Width="1.5" PointX="8.625" PointY="10.25" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.LaborCostBill" Width="1.5" PointX="3" PointY="12" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.OtherExpenseList" Width="1.5" PointX="13.375" PointY="9.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.CostUnitListDetail" Width="2.25" PointX="0.5" PointY="7.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.OtherExpenseListDetail" Width="1.5" PointX="13.375" PointY="11" IsExpanded="false" />
        <AssociationConnector Association="DB.CostUnitListCostUnitListDetail" />
        <AssociationConnector Association="DB.OtherExpenseListOtherExpenseListDetail" />
        <EntityTypeShape EntityType="DB.LineWayAndDealer" Width="1.5" PointX="15" PointY="7.875" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.Menu" Width="1.5" PointX="0.5" PointY="7.375" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.Role" Width="1.5" PointX="13.5" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.RoleMenuRelation" Width="1.5" PointX="18.875" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.UserRoleRelation" Width="1.5" PointX="17" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DB.LoadingAndLaborCostDetail" Width="1.5" PointX="5.875" PointY="10.5" IsExpanded="false" />
        <AssociationConnector Association="DB.LaborCostBillLoadingAndLaborCostDetail" />
        <AssociationConnector Association="DB.LoadingAndLaborCostDetailLoadingExpensesBill" />
        <EntityTypeShape EntityType="DB.ErrorRecort" Width="1.5" PointX="9.625" PointY="6.875" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>